<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ImproveMint</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div id="content">
    <header>
        <div class="logo"><img src="styles/images/mintlogo.png"></div>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="challenges.html">Challenges</a></li>
              <li><a href="content.html">Content</a></li>
                                                                   </nav>
    </header>
    <main>
      <div class="home-grid">
        <h2 class="home-headline-1">About</h2>
        <p class="home-paragraph-1">Welcome to the main website and one stop Self-Improvement platform! Here you can find everything I have talked about in my videos including Financial/business help, Health help (including physical, nutritional and mental health resources), Minimalism, etc.
            I will have links to my YouTube videos as they come out, and this will be a place where they are organized better. One day I may have a membership program, but for now because I don’t have any reputation behind my name, the product should be the thing that speaks for itself.
            Self “Improve Mint” Challenges and motivation will change your life for the better. From documenting these to hearing about others experiences through quotes or stories, this is a place that people can feel like they too can achieve hard things. There is nothing that I will put on here that I have not tried and tested myself so you can rest easy (or work easy) knowing that these are quality lessons/programs. 
            </p>
        <img class="home-right-img" src="styles/images/kal-visuals-FtQE89f3EXA-unsplash.jpg" alt="home image">
        </section>
    </main>
    <footer>
      <ul>
        <li><a href="site-plan.html">Site Plan</a></li>
      </ul>
      <p>&copy; ImproveMint - Bryce Johnson - WDD130-01</p>
      <div class="social">
        <a href="facebook.com">
          <img src="styles/images/facebook.png">
        </a>
        <a href="instagram.com">
          <img src="styles/images/instagram.png">
        </a>
        <a href="twitter.com">
          <img src="styles/images/twitter.png">
        </a>
      </div>
    </footer>
  </div>
 </body>
</html>